<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Sandbox</title>
</head>
<body>
    <h1 id="title"></h1>
    <form class="new-contact">
        <div>
            <label for="firstName">Enter your first name:</label>
            <input id="firstName" type="text" required>
        </div>
        <div>
            <label for="lastName">Enter your first name:</label>
            <input id="lastName" type="text" required>
        </div>
        <button id="addName">New contact</button>
    </form>
    <section class="contacts">
        <ul>

        </ul>
    </section>
    <script src="app.js"></script>
</body>
</html>