<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Sandbox</title>
</head>
<body>
    <h1 id="title"></h1>
    <form>
        <label for="name">Enter your name:</label>
        <input id="name" type="text" required>
        <input id="submitName" type="submit" value="Click here">
        <button id="removeName" type="submit">Remove</button>
    </form>
    <script src="app.js"></script>
</body>
</html>